{
  "name": "whodoesyourhair",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "yarn run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node app/index.ts\" \"yarn run start\" \"yarn run next dev\"",
    "build": "rimraf dist && npx tsc && next build",
    "start": "yarn run build && node dist/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^7.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/next": "^9.0.0",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.0",
    "next": "^15.3.4",
    "next-link": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "rimraf": "^6.0.1",
    "state": "^0.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.3",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "19.1.8"
  }
}
